* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --text_color: #fff;
    --text_color_dark: #000;
    /* --primary: #ff004f; */
    --primary: #00ffee;
    --primary_light: #75b2ae;
    /* --primary_light: #b54769; */
    --light_dark: #abababab;
    --grid_bg: #262626;
}

body {
    background: #080808;
    color: #fff;

}

/* ------------------------Header Section------------------------ */

.header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-size: cover;

}

.header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo {
    height: 60px;
}

.logo1 {
    /* height: 60px; */

    font-size: 30px;
    margin-left: -40px;
}

.logo1 .S {
    color: var(--primary);
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 1000;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    flex-wrap: wrap;

}

nav ul a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    position: relative;
    color: var(--text_color);
}

nav ul a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}

nav ul a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 20%;
    margin-left: 10%;
    font-size: 30px;
}

.header_text h1 {
    font-size: 70px;
}

.header_text h1 span {
    color: var(--primary)
}

/* ------------------About Section---------------- */

#about {
    color: var(--light_dark);
    padding: 80px 40px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1 {
    flex-basis: 35%;
}

.about_col1 img {
    border-radius: 15px;
    width: 100%;
}

/* image Design */
.image_container {

    position: relative;

}

.image_container .image {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s linear;
}

.image_container:hover .img1 {
    transform: scale(0.9);
    /* transform: translate(-5px, -5px); */
}

.image_container:hover .img2 {
    transform: scale(0.8);
    /* transform: translate(-15px, -15px); */
}

.image_container:hover .img3 {
    transform: scale(0.7);
    /* transform: translate(-25px, -25px); */
}


.image_container:hover .img4 {
    transform: scale(0.6);
    /* transform: translate(-20px, -20px); */
}

.image_container:hover .img5 {
    transform: scale(0.5);
    /* transform: translate(-35px, -25px); */
}


/* imager design end */
.about_col2 {
    flex-basis: 60%;
}

.about_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 20px 0;
}

.tab_title {
    display: flex;
    margin: 20px 0px 40px;
}

.tab_links {
    margin-right: 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.tab_links.active_link::after {
    content: '';
    width: 100%;
    background-color: var(--primary);
    height: 3px;
    position: absolute;
    left: 0px;
    bottom: -5px;
}

.tab_contains ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab_contains ul li span {
    color: var(--primary_light);
    font-size: 14px;
}

.tab_contains {
    display: none;
}

.tab_contains.active_contain {
    display: block;
}

/* ------------javascript code is remaining for active other contains-------------- */

/* -------------------Services Section---------------------- */

.services_section {
    margin-top: 60px;
}

.services_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 20px 30px;
}

.services_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-gap: 10px; */
    margin-top: 20px;
}

.services_list div {
    margin: 20px;
    padding: 26px;
    background-color: var(--grid_bg);
    border-radius: 10px;
    transition: transform 0.5s, background-color 0.5s;

}

.services_list div h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
    text-align: center;
    margin-bottom: 20px;
}

.services_list div a {
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    color: var(--text_color);
    display: inline-block;
}

.services_list div:hover {
    transform: translateY(-15px);
    background-color: var(--primary);
    color: var(--text_color_dark);
}

.services_list div:hover a {
    color: var(--text_color_dark);
}

/* ------------------------Portfolio Section------------------------ */

.portfolio_section {
    display: inline;
    margin-top: 70px;
}

.portfolio_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 80px 0px 30px 30px;

}

.work_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 10px 20px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}

.work {
    /* border: 4px solid rgb(255, 4, 4); */
    position: relative;
}

.layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;
    font-size: 12px;
    transition: transform 0.5s, height 0.5s;
}

.layer h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.work:hover img {
    transform: scale(1.04);
}

.work:hover .layer {
    height: 100%;
    transform: scale(1.05);
}

.portfolio_btn {
    display: block;
    margin: 35px auto;
    padding: 6px 30px;
    height: 40px;
    width: fit-content;
    border: 1px solid var(--primary);
    color: var(--text_color);
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border-radius: 10px;
    /* position: relative; */
}

/* 
.portfolio_btn::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    background-color: var(--primary);
transition: all 0.5s;
}*/

/* .portfolio_btn:hover::after {
    width: 100%;
} */

.portfolio_btn:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}




/* ------------------Contact Section---------------------- */

.contact_container {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid skyblue; */
}

.contact_left {

    flex-basis: 20%;
    margin-top: -50px;
}

.contact_left div {
    font-size: 20px;
    margin: 15px 0;
}

.contact_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 80px 0px 30px 0px;

}

.icons i {
    font-size: 24px;
    margin: 6px 6px 6px 0px;
    cursor: pointer;
}

.icons i:hover {
    color: var(--primary);
}

.download_btn {
    display: block;
    margin: 48px 0px;
    padding: 6px 30px;
    height: 40px;
    width: fit-content;
    border: 1px solid var(--primary);
    color: var(--text_color);
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border-radius: 10px;

}

.download_btn:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}

.contact_right {
    flex-basis: 40%;
    margin-top: 0px;
    padding: 5px 30px;
    border-radius: 15px;
}


.contact_right form {
    display: grid;
    grid-gap: 20px;
}

.form label {
    color: var(--text_color);
    font-size: 30px;
    font-weight: 600;
    font-family: verdana;
    margin: 10px auto 5px;
}

.input_box {
    display: grid;
    position: relative;
}

.form input,
.form textarea {
    border: none;
    resize: none;
    background-color: var(--grid_bg);
    color: rgb(255, 255, 255) !important;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.form input {
    height: 30px;
}

.form .submit {
    display: block;
    margin: 0px 0px;
    padding: 0px 28px;
    height: 40px;
    width: 100%;
    color: var(--text_color);
    text-decoration: none;
    font-size: 20px;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border: 1px solid var(--primary);
    border-radius: 10px;

}

.form .submit:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}

/* -------------footer section -------------*/
.footer_section {
    margin-top: 50px;
    height: 40px;
    background: var(--grid_bg);
    text-align: center;
}

.footer_section p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 6px;
}

.footer_section p span {
    color: var(--primary);
}